@import url(<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">);
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;	
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: #000;
	margin-top: 5px;
	font-size: 1.4rem;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: #000;
	margin-bottom: 10px;
	text-transform: uppercase; 
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: crimson;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: all .5s;
	transition-property: background-color, color;
}
.cta:hover {
	color: #fff;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: #fff;
}
.brand h1 span {
	color: crimson;
}
/*Header Section*/
#header {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	transition: .5s ease background-color;
}
#header .brand h1 {
	font-size: 2rem;
}
#header .nav-bar {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	transition: all .5s ease;
}
#header .nav-list ul.active {
	left: 0;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 20px;
	display: block;
		transition: all .5s ease;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 5rem;
	letter-spacing: 25px;
	z-index: -1;
	transition: all .5s ease;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	z-index: 100;
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid #fff;
	border-radius: 50%;
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 10px;
}
#header .hamburger::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid #fff;	
	animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: #fff;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 30px;
	left: 0;
	background-color: #fff;
	transition: .5s ease;
	transition-property: top, bottom;
	transition: all .3s ease;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before{
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/*End Header Section*/
/*Hero Section*/
#hero {
	background-image: url(../images/hero-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #000;
	opacity: 0.7;
	z-index: -1;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3 ) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .3s; 
}
/*End Hero Section*/
/*Service Section*/
#services .services{
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	width: 300px;
	margin: 0 auto;
}
#services .service-top p {
	color: #000;
}
#services .service-bottom {
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: flex-start;
	align-items: flex-start;
	justify-content: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	border-radius: 10px;
	padding: 30px;
	background-image: url(../images/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1; 
	overflow: hidden;
}
#services .service-item::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); 
	opacity: 0.8;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-bottom .icon img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
#services .service-item h2 {
	font-size: 2rem;
	color: #fff;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: #fff;
	text-align: left;
}
/*End Service Section*/
/*Project Section*/
#projects .projects {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}
#projects .project-item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); 
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	color: #fff;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: #fff;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: .5s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/*End Project Section*/
/*About Section*/
#about .about {
	-webkit-flex-direction: column-reverse;
	-moz-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	-o-flex-direction: column-reverse;
	flex-direction: column-reverse; 
	text-align: center;
	margin: 0 auto;
	padding: 0px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 10px;
}
#about .col-right {
	margin-bottom: 20px;
}
#about .col-right .cta {
	margin-bottom: 30px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	position: relative;
	height: 100%;
	width: 100%;
	border: 10px solid #fff;
}
#about .col-left .about-img::after {
	content: "";
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/*End About Section*/
/*Contact Section*/
#contact .contact {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 100%;
	text-align: -webkit-center;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	justify-content: center;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	box-shadow: 0px 0px 18px 0px #0000002c;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	transition: all .5s ease;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0px #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h1 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact
/*End Contact Section*/
/*footer*/
#footer {
	background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	padding-top: 50px;
	padding-top: 10px;
	background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer h2 {
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
.footer .brand {
	margin-top: 40px;
	text-align: center;
}
.social-icon {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-bottom: 30px;
	justify-content: center;
}
.spcial-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
.social-item img {
	filter: grayscale(1);
	transition: all .5s; 
}
.social-item:hover img {
	filter: grayscale(0);
}
.footer p {
	color: #fff;
	font-size: 1.3rem;
}
/*End Footer*/
/*KeyFrames*/
@keyframes hamburger_pulse {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.5);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: #fff;

	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
	}
}
/*End KeyFrames*/
/*Media Query For Tablets*/
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}
	#hero h1 {
		font-size: 7rem;
	}
	#header .brand h1 {
		font-size: 3rem;
	}
	#header .nav-list ul a::after {
		font-size: 7rem;
		letter-spacing: 40px;
	}
	#services .service-top {
		width: 500px;
	}
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 1.5%;
	}
	#projects .project-item {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		-webkit-flex-direction: row-reverse;
		-moz-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		-o-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0px;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	#about .about {
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px; 
		padding-left: 60px;
	}
	#about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#contact .contact {
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		padding: 100px 0;
		text-align: center; 
		min-height: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		margin: 0;
		padding: 20px;
	}
}
/*End Media Query For Tablets*/
/*Media Query For Desktop*/
@media only screen and (min-width: 1200px) {
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
		#header .nav-list ul li {
			display: inline-block;
		}
		#header .nav-list ul li a {
			font-size: 2rem;
		}
	#header .nav-list ul a::after {
		display: none;
	}
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	#header .nav-list ul a::after {
		font-size: 9rem;
		letter-spacing: 40px;
	}

}
/*End Media Query For Desktop*/